<!DOCTYPE html><!--  Last Published: Sat Apr 27 2024 21:04:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65f60e8cc655e0d39353fe8c" data-wf-site="65e25d55a17ddbd22d01c02d">
<head>
  <meta charset="utf-8">
  <title>About M Bilal</title>
  <meta content="M Bilal is a UI/UX Designer | Webflow Developer, with a strong passion for creating outstanding digital experiences." name="description">
  <meta content="About M Bilal" property="og:title">
  <meta content="M Bilal is a UI/UX Designer | Webflow Developer, with a strong passion for creating outstanding digital experiences." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65e25d55a17ddbd22d01c02d/66221972393e07d4a49644c8_Image%20wrap.png" property="og:image">
  <meta content="About M Bilal" property="twitter:title">
  <meta content="M Bilal is a UI/UX Designer | Webflow Developer, with a strong passion for creating outstanding digital experiences." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65e25d55a17ddbd22d01c02d/66221972393e07d4a49644c8_Image%20wrap.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/m-bilal-web-dev.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Pacifico:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
.preloader {
	display: flex;  
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
        <div class="nav-bar-inner">
          <a href="index.html" class="logo w-nav-brand">
            <div>M Bilal</div>
          </a>
          <nav role="navigation" class="nav-menu main w-nav-menu">
            <a href="#experience" class="nav-link w-nav-link">Experience</a>
            <a href="#education" class="nav-link w-nav-link">Education</a>
            <a href="#Skills" class="nav-link w-nav-link">Skills</a>
            <a href="#services" class="nav-link w-nav-link">Services</a>
            <div class="nav-devider"></div>
            <a href="contact.html" class="button is-secondary is-round contact w-button">Contact me</a>
            <a href="work.html" class="button is-round w-button">See My Work</a>
          </nav>
          <div data-ix="simple-menu-button" data-w-id="d0e76e01-11f5-2836-ae60-fcadf3c67b9f" class="menu-button w-nav-button">
            <div class="menu-line-1 simple-line"></div>
            <div class="menu-line-2 simple-line"></div>
            <div class="menu-line-3 simple-line"></div>
          </div>
        </div>
      </div>
      <section class="hero_section z-index-2">
        <div class="hero_content-wrap">
          <div class="container-large">
            <div class="max-w-960">
              <div class="margin-bottom margin-xsmall">
                <h1 class="is-hudge">Hello there!</h1>
              </div>
              <p class="text-color-dark-gray"><span class="text-weight-bold">I&#x27;m M Bilal,</span> My journey as a UI/UX Designer and Webflow Developer started with a spark of curiosity. I was fascinated by the power of technology and its potential to create meaningful connections. This fascination quickly turned into a passion, driving me to dive deep into the world of design and development.</p>
              <div class="buttons-group is-center">
                <a href="contact.html" class="button is-secondary w-button">Contact me</a>
                <a href="work.html" class="button w-button">See my work</a>
              </div>
            </div>
          </div>
          <section data-w-id="4e64663a-0059-f0c1-4851-dd195afafe3f" class="section_logo">
            <div class="padding-section-large">
              <div class="padding-global">
                <div class="container-large">
                  <div class="margin-bottom margin-medium">
                    <div class="text-align-center">
                      <div class="max-width-large align-center">
                        <h3 class="text-size-medium">Companies I’ve worked with</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="logo_component">
                <div class="logo_list">
                  <div id="w-node-_4e64663a-0059-f0c1-4851-dd195afafe4a-5afafe3f" class="logo_wrapper"><img src="images/Press-logo.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-ba4e7d35-a880-44b1-e4cd-43075d1407dd-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-1.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-f976fa1c-cac5-8b82-79c8-6796e6099b32-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-2.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-c4f1f3ee-d247-0c12-2ca4-607fb3f33ac6-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-3.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-b6860195-9103-d3d0-d02a-0bd9d55e5d60-5afafe3f" class="logo_wrapper"><img src="images/image-15.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_29d367bc-88e0-1dac-5bc3-3804c248a02c-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-4.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_3a9a3c6c-922f-acd0-10fc-247a493bb149-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-5.png" loading="lazy" alt="" class="logo_logo"></div>
                </div>
                <div class="logo_list">
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e65-5afafe3f" class="logo_wrapper"><img src="images/Press-logo.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e67-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-1.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e69-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-2.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e6b-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-3.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e6d-5afafe3f" class="logo_wrapper"><img src="images/image-15.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e6f-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-4.png" loading="lazy" alt="" class="logo_logo"></div>
                  <div id="w-node-_5f92500c-70c8-433b-86b3-7b22f7df9e71-5afafe3f" class="logo_wrapper"><img src="images/Press-logo-5.png" loading="lazy" alt="" class="logo_logo"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
      <section id="experience" class="section_experience">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large z-index-1">
                  <div class="margin-bottom margin-small">
                    <h2>Experience</h2>
                  </div>
                  <p class="title_supporting-text">Discover my journey as a UI/UX Designer and Webflow Developer, shaping visually stunning websites and bridging design with functionality across diverse projects.</p>
                </div>
              </div>
              <div class="timeline_component">
                <div class="timeline_progress">
                  <div class="timeline_fade-overlay-top"></div>
                  <div class="timeline_progress-line"></div>
                  <div class="timeline_line"></div>
                  <div class="timeline_fade-overlay-bottom"></div>
                  <div class="timeline_progress-line-cover"></div>
                </div>
                <div class="timeline_content-right">
                  <div class="timeline_row">
                    <div class="timeline_circle-wrapper">
                      <div class="work_logo"><img src="images/icon.svg" loading="lazy" alt=""></div>
                    </div>
                    <div class="experience-_item btm-margin_2rem shadow-small">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="display-xs-semibold">UI/UX Designer | Webflow Developer</h3>
                      </div>
                      <div class="margin-bottom margin-small mb-0">
                        <h4 class="text-xs-semibold">Fiverr  ·  Freelancing</h4>
                        <div class="flx-12px top-12px">
                          <div class="experience_icon"><img src="images/calendar.svg" loading="lazy" alt=""></div>
                          <div>Apr 2022 - Present</div>
                        </div>
                      </div>
                      <p class="hide-mb">As a Webflow Developer on Fiverr, I specialize in crafting visually striking and functional websites. I seamlessly translate design concepts into interactive web pages, prioritizing an exceptional user experience. Responsibilities include optimizing website performance, implementing animations, and integrating third-party tools for enhanced functionality. As the bridge between design and functionality, I ensure websites look great and perform seamlessly across all devices and browsers.</p>
                    </div>
                    <div class="experience-_item shadow-small">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="display-xs-semibold">Portfolio Website Developer | HTML/CSS/JS</h3>
                      </div>
                      <div class="margin-bottom margin-small mb-0">
                        <h4 class="text-xs-semibold">Fiverr  ·  Freelancing</h4>
                        <div class="flx-12px top-12px">
                          <div class="experience_icon"><img src="images/calendar.svg" loading="lazy" alt=""></div>
                          <div>Aug 2021 - Oct 2022</div>
                        </div>
                      </div>
                      <p class="hide-mb">During my tenure as a freelance web developer on Fiverr, I specialized in creating bespoke portfolio websites using HTML, CSS, and basic JavaScript. My focus on responsive design and user experience allowed me to deliver projects that were not only aesthetically pleasing but also functional across various devices.  Key Achievements: Delivered 25+ custom portfolio websites across various sectors, achieving 14 five-star ratings for quality and service.</p>
                    </div>
                  </div>
                  <div class="timeline_row">
                    <div class="timeline_circle-wrapper">
                      <div class="work_logo"><img src="images/icon_1.svg" loading="lazy" alt=""></div>
                    </div>
                    <div class="experience-_item shadow-small">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="display-xs-semibold">UI/UX Designer | Webflow Developer</h3>
                      </div>
                      <div class="margin-bottom margin-small mb-0">
                        <h4 class="text-xs-semibold">Upwork  ·  Freelancing</h4>
                        <div class="flx-12px top-12px">
                          <div class="experience_icon"><img src="images/calendar.svg" loading="lazy" alt=""></div>
                          <div>Apr 2023 - Present</div>
                        </div>
                      </div>
                      <p class="hide-mb">I continue to design and develop visually appealing and functional websites as a Webflow Developer on Upwork. My focus remains on transforming design ideas into interactive web pages to deliver an outstanding user experience. I am committed to optimizing website performance, incorporating animations, and integrating third-party tools to elevate overall functionality. My role is crucial in ensuring websites not only look impressive but also operate seamlessly across various platforms.</p>
                    </div>
                  </div>
                  <div class="timeline_row">
                    <div class="timeline_circle-wrapper">
                      <div class="work_logo"><img src="images/Icon-1.svg" loading="lazy" alt=""></div>
                    </div>
                    <div class="experience-_item shadow-small">
                      <div class="margin-bottom margin-xsmall">
                        <h3 class="display-xs-semibold">Webflow developer</h3>
                      </div>
                      <div class="margin-bottom margin-small mb-0">
                        <h4 class="text-xs-semibold">Revscale™ | Launch, Raise, Sales  ·  Contract</h4>
                        <div class="flx-12px top-12px">
                          <div class="experience_icon"><img src="images/marker-pin-01.svg" loading="lazy" alt=""></div>
                          <div>United States  ·  Remote</div>
                        </div>
                        <div class="flx-12px top-8px">
                          <div class="experience_icon"><img src="images/calendar.svg" loading="lazy" alt=""></div>
                          <div>Sep 2023 - Jan 2024</div>
                        </div>
                      </div>
                      <p class="hide-mb">During my contract at Revscale™, I contributed as a Webflow Developer, creating visually stunning and functional websites. My responsibilities included translating design ideas into interactive web pages, optimizing website performance, incorporating animations, and integrating third-party tools. As the liaison between design and execution, I played a key role in ensuring websites maintained an appealing appearance while operating seamlessly across diverse devices and browsers.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="education" class="section_education">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large z-index-1">
                  <div class="margin-bottom margin-small">
                    <h2>Education</h2>
                  </div>
                  <p class="title_supporting-text">Explore my educational path, where I&#x27;ve acquired the foundational knowledge and skills in UI/UX design and web development through courses and academic pursuits.</p>
                </div>
              </div>
              <div class="w-layout-grid card-2x_component">
                <div data-w-id="513f61ad-abcc-e667-8cef-1119d01ade54" style="opacity:0" class="card-2x_card shadow-large">
                  <div class="card-2x_card-content">
                    <div class="card-2x_card-content-top">
                      <div class="margin-bottom margin-small"><img src="images/google.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h3>Foundations of User Experience</h3>
                      </div>
                      <p>Google | Coursera</p>
                    </div>
                    <div class="margin-top margin-large">
                      <div class="flx-12px">
                        <div class="experience_icon"><img src="images/calendar_1.svg" loading="lazy" alt=""></div>
                        <div class="text-color-dark-gray">Oct 2022 - Dec 2022</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="e821a3fa-1e39-5162-ef16-cfe100c078fb" style="opacity:0" class="card-2x_card shadow-medium">
                  <div class="card-2x_card-content">
                    <div class="card-2x_card-content-top">
                      <div class="margin-bottom margin-small"><img src="images/logo_1.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h3>Complete Web &amp; Mobile Designer: UI/UX</h3>
                      </div>
                      <p>Daniel Schaifano | Udemy</p>
                    </div>
                    <div class="margin-top margin-large">
                      <div class="flx-12px">
                        <div class="experience_icon"><img src="images/calendar_1.svg" loading="lazy" alt=""></div>
                        <div class="text-color-dark-gray">Apr 2022 - Sep 2022</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="14144fef-d78d-5693-4440-df844296e69d" style="opacity:0" class="card-2x_card shadow-medium">
                  <div class="card-2x_card-content">
                    <div class="card-2x_card-content-top">
                      <div class="margin-bottom margin-small"><img src="images/logo_1.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h3>Web Design from Figma to Webflow</h3>
                      </div>
                      <p>Vako Shvili | Udemy</p>
                    </div>
                    <div class="margin-top margin-large">
                      <div class="flx-12px">
                        <div class="experience_icon"><img src="images/calendar_1.svg" loading="lazy" alt=""></div>
                        <div class="text-color-dark-gray">Nov 2021 - Mar 2022</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="4da268fa-fdb6-2816-13f2-10a6d3046211" style="opacity:0" class="card-2x_card shadow-medium">
                  <div class="card-2x_card-content">
                    <div class="card-2x_card-content-top">
                      <div class="margin-bottom margin-small"><img src="images/logo_1.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h3>2021 Web Development Bootcamp</h3>
                      </div>
                      <p>Dr. Angela Yu | Udemy</p>
                    </div>
                    <div class="margin-top margin-large">
                      <div class="flx-12px">
                        <div class="experience_icon"><img src="images/calendar_1.svg" loading="lazy" alt=""></div>
                        <div class="text-color-dark-gray">Oct 2020 - Sep 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="74e361e6-74e5-2c02-d10a-c8c55ede0cad" style="opacity:0" class="card-2x_card shadow-medium">
                  <div class="card-2x_card-content">
                    <div class="card-2x_card-content-top">
                      <div class="margin-bottom margin-small"><img src="images/logo.png" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-xsmall">
                        <h3>Intermediate in Computer Science</h3>
                      </div>
                      <p>Superior College</p>
                    </div>
                    <div class="margin-top margin-large">
                      <div class="flx-12px">
                        <div class="experience_icon"><img src="images/calendar_1.svg" loading="lazy" alt=""></div>
                        <div class="text-color-dark-gray">2019 - 2021</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Skills" class="section_skills">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="margin-bottom margin-xxlarge">
                <div class="max-width-large z-index-1">
                  <div class="margin-bottom margin-small">
                    <h2>Skills</h2>
                  </div>
                  <p class="title_supporting-text">With a solid foundation in web development and UI/UX design, I bring expertise in crafting captivating digital experiences. My proficiency spans across various tools and technologies, including:</p>
                </div>
              </div>
              <main class="skills_component">
                <div id="w-node-c3ff7d5a-1254-bf70-9393-f344cd21886e-9353fe8c" class="skills_wrap">
                  <div class="flx-12px">
                    <div class="image-wrap"><img src="images/container.png" loading="lazy" width="48" alt=""></div>
                    <h3 class="display-md-medium">UI/UX Design</h3>
                  </div>
                  <div id="w-node-c3ff7d5a-1254-bf70-9393-f344cd218874-9353fe8c" class="flx-v-32 topmargin_32px">
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">Figma</div>
                        <div class="text-lg-regular text-color-dark-gray">85%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _85"></div>
                      </div>
                    </div>
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">Web Design</div>
                        <div class="text-lg-regular text-color-dark-gray">75%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _75"></div>
                      </div>
                    </div>
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">UI Design</div>
                        <div class="text-lg-regular text-color-dark-gray">65%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _65"></div>
                      </div>
                    </div>
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">UX Design</div>
                        <div class="text-lg-regular text-color-dark-gray">48%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _48"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_821c6d4c-81af-8e98-9202-6d464b4f6591-9353fe8c" class="skills_wrap">
                  <div class="flx-12px">
                    <div class="image-wrap"><img src="images/code-square-01.png" loading="lazy" width="48" alt=""></div>
                    <h3 class="display-md-medium">Web Development</h3>
                  </div>
                  <div id="w-node-_1c097e37-2490-6f4b-ca3b-44fea4b68a94-9353fe8c" class="flx-v-32 topmargin_32px">
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">Webflow</div>
                        <div class="text-lg-regular text-color-dark-gray">95%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _95"></div>
                      </div>
                    </div>
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">HTML / CSS</div>
                        <div class="text-lg-regular text-color-dark-gray">80%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _80"></div>
                      </div>
                    </div>
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">JavaScript</div>
                        <div class="text-lg-regular text-color-dark-gray">48%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _48"></div>
                      </div>
                    </div>
                    <div class="skill_wrap">
                      <div class="flx-spacebetween btm-12px">
                        <div class="display-xs-regular">Python</div>
                        <div class="text-lg-regular text-color-dark-gray">35%</div>
                      </div>
                      <div class="progress-bar_bg">
                        <div class="progress _35"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </main>
            </div>
          </div>
        </div>
      </section>
      <section id="services" class="section_services">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid services_component">
                <div class="services_content">
                  <div class="max-width-large">
                    <div class="margin-bottom margin-small">
                      <h2>Services</h2>
                    </div>
                    <p class="title_supporting-text">Unlock the full potential of your online presence with expert UI/UX design and Webflow development services tailored to drive growth and engagement.</p>
                  </div>
                </div>
                <div class="w-layout-grid services_list">
                  <div class="flx-v-32">
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/figma.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Figma to Webflow Magic</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Efficiently translate your Figma designs into captivating, responsive websites using Webflow. Specializing in transforming Figma designs into pixel-perfect, interactive online experiences, I bring every detail to life—from intricate animations to seamless user interfaces. Elevate your brand with a powerful and engaging online presence.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">CMS-Powered Website</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Take control of your online content with flexible and scalable CMS-powered websites. Effortlessly manage and update your content, adapting to your evolving needs from blog posts to dynamic updates.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/user-02.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Portfolio Website</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Showcase your talents with a visually striking portfolio website. Collaborating closely with you, I design platforms that make a lasting impression on visitors, highlighting your work and services in a professional and user-friendly manner.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon-1.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Third-Party Integrations</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Seamlessly integrate third-party services into your Webflow website for enhanced functionality and streamlined workflows. From payment gateways to customer support systems, I optimize your website with the latest integrations for efficiency and performance.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon-2.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">SEO &amp; Performance Optimization</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Enhance the performance and visibility of your Webflow websites with comprehensive optimization strategies. From speed improvements to on-page SEO enhancements, I ensure your websites rank higher in search results and deliver exceptional user experiences.</p>
                    </div>
                  </div>
                  <div id="w-node-_5ba56a8d-2e1d-9564-6237-aa49170bf395-9353fe8c" class="flx-v-32">
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon-3.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Custom Landing Page</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Make impactful first impressions with captivating landing pages optimized for lead generation, conversions, or product showcases. From concept to launch, I craft engaging designs that drive results and leave a lasting impression on visitors.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/shopping-cart-01.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">E-commerce Website</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Launch your online store with a customized Webflow-powered e-commerce website. From product showcases to seamless checkout experiences, I design intuitive solutions that drive sales and enhance the shopping journey.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon-4.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Animations and Interactions</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Elevate your website&#x27;s user experience with advanced animations and interactions. From subtle micro-interactions to dynamic page transitions, I implement cutting-edge techniques to bring your website to life and leave a memorable impression.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon-bug.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Bug Fixes &amp; Responsiveness Optimization</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Ensure your website runs smoothly across all devices with my specialized bug fixes and responsiveness optimization services. This includes debugging, rectifying layout inconsistencies, functionality glitches, and optimizing viewing and interaction experiences across various platforms and devices.</p>
                    </div>
                    <div class="service-card shadow-medium">
                      <div class="margin-bottom margin-medium"><img src="images/Featured-icon-6.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                      <div class="margin-bottom margin-x-small">
                        <h3 class="heading-style-h4 xsm">Webflow Consultation &amp; Optimization</h3>
                      </div>
                      <p class="text-size-regular text-color-dark-gray">Optimize your Webflow projects for peak performance and efficiency with expert consultation services. Whether streamlining workflows or implementing advanced features, I provide tailored solutions to maximize your project&#x27;s potential.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_cta">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="w-layout-grid cta_component">
                <div class="w-layout-grid cta_card">
                  <div class="cta39_card-content">
                    <div class="cta39_card-content-top">
                      <div class="margin-bottom margin-small">
                        <h3>Have a project in mind?</h3>
                      </div>
                      <p class="text-md-regular">Check out my Fiverr or Upwork, I am dedicated to delivering exceptional results. Let&#x27;s collaborate and turn your vision into a reality. Get in touch today and let&#x27;s start creating something amazing together!</p>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group">
                        <a href="https://www.fiverr.com/m_bilal_web_dev" target="_blank" class="button w-button">Fiverr</a>
                        <a href="https://www.upwork.com/freelancers/~01d60000e37b0784f6?s=1044578476142100494" target="_blank" class="button is-secondary w-button">Upwork</a>
                      </div>
                    </div>
                  </div>
                  <div class="cta39_image-wrapper"><img src="images/cta-Image_1.webp" loading="lazy" data-w-id="1ceaa210-c873-edc9-214a-b2e586ee37c6" sizes="(max-width: 479px) 100vw, (max-width: 767px) 77vw, (max-width: 991px) 79vw, (max-width: 1919px) 41vw, 648px" alt="" srcset="images/cta-Image_1cta-Image.webp 500w, images/cta-Image_1cta-Image.webp 800w, images/cta-Image_1cta-Image.webp 1080w, images/cta-Image_1.webp 1224w" class="cta39_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer4_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="margin-top margin-large">
              <div class="padding-bottom padding-medium">
                <div class="w-layout-grid footer4_top-wrapper">
                  <div id="w-node-_2c11721d-2758-064f-5bbf-8b66436ecb9c-436ecb96" class="div-block">
                    <a href="#" id="w-node-_2c11721d-2758-064f-5bbf-8b66436ecb9d-436ecb96" class="logo footer w-nav-brand">
                      <div>M Bilal Asgher</div>
                    </a>
                    <p class="text-size-regular">UI/UX Designer &amp; Webflow Expert | Elevating Brands with Custom-Crafted Digital Experiences | Trusted by 50+ Clients for Exceptional Design Solutions</p>
                  </div>
                  <div id="w-node-_2c11721d-2758-064f-5bbf-8b66436ecba2-436ecb96" class="w-layout-grid footer4_social-list">
                    <a href="https://www.linkedin.com/in/m-bilal-web-dev/" target="_blank" class="footer4_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a id="w-node-_2c11721d-2758-064f-5bbf-8b66436ecba7-436ecb96" href="https://youtube.com/@CultivateWander/" target="_blank" class="footer4_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20.5686 4.77345C21.5163 5.02692 22.2555 5.76903 22.5118 6.71673C23.1821 9.42042 23.1385 14.5321 22.5259 17.278C22.2724 18.2257 21.5303 18.965 20.5826 19.2213C17.9071 19.8831 5.92356 19.8015 3.40294 19.2213C2.45524 18.9678 1.71595 18.2257 1.45966 17.278C0.827391 14.7011 0.871044 9.25144 1.44558 6.73081C1.69905 5.78311 2.44116 5.04382 3.38886 4.78753C6.96561 4.0412 19.2956 4.282 20.5686 4.77345ZM9.86682 8.70227L15.6122 11.9974L9.86682 15.2925V8.70227Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                    <a href="https://www.instagram.com/bizzypreneur/" target="_blank" class="footer4_social-link w-inline-block">
                      <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="w-layout-grid footer4_bottom-wrapper">
                  <div id="w-node-_2c11721d-2758-064f-5bbf-8b66436ecbac-436ecb96" class="footer4_credit-text">© M Bilal Portfolio</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
    <div class="not-responsive-yet">
      <div class="notice-mentanence">
        <div>Thank you for visiting my portfolio! I&#x27;m currently in the process of enhancing my portfolio to provide a better experience. Please note that the current version is optimized for laptop viewing. For the best user experience, I recommend switching to a laptop if possible.<br><br>In the meantime, feel free to explore my profiles on <a href="https://www.fiverr.com/m_bilal_web_dev">Fiverr</a> and <a href="https://www.upwork.com/freelancers/~01d60000e37b0784f6?s=1044578476142100494">Upwork</a> to see more of my work and services. If you have any questions or need further assistance, don&#x27;t hesitate to <a href="contact.html">contact me</a>.<br><br>I appreciate your understanding and patience. Stay tuned for more updates!</div>
      </div>
    </div>
    <div fs-scrolldisable-element="when-visible" class="loader5_component">
      <div data-w-id="8568af5f-8edb-333d-7535-67ff452f8b95" class="loader5_ix-trigger"></div>
      <div class="loader5_progress">
        <div class="loader5_progress-bar"></div>
      </div>
      <div class="loader5_progress-content">
        <div class="loader5_text-wrapper">
          <div class="loader5_number">20</div>
          <div class="loader5_text">%</div>
        </div>
      </div>
      <div class="loader5_loading-animation w-embed w-script">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
        <script>
// Initialize the counter and loader duration variables
let counter = {
  value: 0
};
let loaderDuration = 8;
// Check if this is not the first time the user has visited this page
if (sessionStorage.getItem("visited") !== null) {
  // If so, set the loader duration to 2 seconds and the counter value to 75
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
// Set the visited item in the session storage to "true"
sessionStorage.setItem("visited", "true");
// Define a function to update the loader text
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader5_number").text(progress);
}
// Define a function to end the loader animation
function endLoaderAnimation() {
  $(".loader5_ix-trigger").click();
}
// Create a timeline animation using the GreenSock Animation Platform (GSAP)
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
// Animate the counter value from 0 to 100 with the defined custom ease animation
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: "easeInOut"
});
// Animate the width of the loader progress bar to 100% with the defined custom ease animation
tl.to(".loader5_progress-bar", {
    width: "100%",
    duration: loaderDuration,
    ease: "easeInOut"
}, 0);
</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e25d55a17ddbd22d01c02d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>