<!DOCTYPE html><!--  Last Published: Sat Apr 27 2024 21:04:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65fa152489e2b522150d4c00" data-wf-site="65e25d55a17ddbd22d01c02d">
<head>
  <meta charset="utf-8">
  <title>Contact M Bilal</title>
  <meta content="Contact M Bilal" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/65e25d55a17ddbd22d01c02d/66221972393e07d4a49644c8_Image%20wrap.png" property="og:image">
  <meta content="Contact M Bilal" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/65e25d55a17ddbd22d01c02d/66221972393e07d4a49644c8_Image%20wrap.png" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/m-bilal-web-dev.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Pacifico:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
.preloader {
	display: flex;  
}
</style>
</head>
<body>
  <section class="section_contact">
    <div class="contact-form_component">
      <div class="contact_content-left">
        <div class="contact_navbar">
          <a href="index.html" class="logo w-nav-brand">
            <div>M Bilal</div>
          </a>
        </div>
        <div class="max-width-small">
          <div class="contact-form_block w-form">
            <form method="get" data-form="multistep" name="wf-form-Contact-Form" data-name="Contact Form" data-enter="true" id="wf-form-Contact-Form" class="contact_form" data-wf-page-id="65fa152489e2b522150d4c00" data-wf-element-id="b6565b11-18be-8ecb-60eb-ecaa3d265d4a">
              <div data-form="step" class="contact-form_step">
                <div class="contact-form_progress-wrapper">
                  <div data-edit-step="1" data-form="custom-progress-indicator" class="contact-form_progress progress-current">
                    <div>1</div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="2" data-form="custom-progress-indicator" class="contact-form_progress">
                    <div>2</div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="3" data-form="custom-progress-indicator" class="contact-form_progress">
                    <div>3</div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="4" data-form="custom-progress-indicator" class="contact-form_progress">
                    <div>4</div>
                  </div>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="contact-form_content-top">
                    <h2 class="heading-style-h4">Let’s start with your name &amp; email</h2>
                    <div class="margin-top margin-xxsmall">
                      <div>To kick things off, we need to know a bit about you. Please provide your name and email address. </div>
                    </div>
                  </div>
                </div>
                <div class="contact-form_form-content">
                  <div class="contact-form_field-wrapper"><label for="Name-3" class="form_field-label">Enter your name*</label><input class="form_input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Your Name" type="text" id="Name-3" required=""></div>
                  <div class="contact-form_field-wrapper"><label for="email" class="form_field-label">Enter your email*</label>
                    <div class="contact-form_input-field"><input class="form_input is-icon-left w-input" maxlength="256" name="Email" data-name="Email" placeholder="hello@mail.com" type="email" id="Email" required="">
                      <div class="form-icon-left">
                        <div class="icon-embed-xsmall w-embed"><svg width="22" height="18" viewbox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.8 4.59995L11 10.1L2.2 4.59995V2.39995L11 7.89995L19.8 2.39995V4.59995ZM19.8 0.199951H2.2C0.979 0.199951 0 1.17895 0 2.39995V15.5999C0 16.1834 0.231785 16.743 0.644365 17.1556C1.05695 17.5682 1.61652 17.7999 2.2 17.7999H19.8C20.3835 17.7999 20.9431 17.5682 21.3556 17.1556C21.7682 16.743 22 16.1834 22 15.5999V2.39995C22 1.17895 21.01 0.199951 19.8 0.199951Z" fill="#1C1C1E"></path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-b6565b11-18be-8ecb-60eb-ecaa3d265d6f-150d4c00" class="contact-form_button-group">
                    <a data-form="next-btn" href="#" class="button w-button">Next</a>
                  </div>
                </div>
              </div>
              <div data-form="step" class="contact-form_step">
                <div class="contact-form_progress-wrapper">
                  <div data-edit-step="1" data-form="custom-progress-indicator" class="contact-form_progress completed">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M9.99997 15.586L6.70697 12.293L5.29297 13.707L9.99997 18.414L19.707 8.70697L18.293 7.29297L9.99997 15.586Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="2" data-form="custom-progress-indicator" class="contact-form_progress progress-current">
                    <div>2</div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="3" data-form="custom-progress-indicator" class="contact-form_progress">
                    <div>3</div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="4" data-form="custom-progress-indicator" class="contact-form_progress">
                    <div>4</div>
                  </div>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="contact-form_content-top">
                    <h2 class="heading-style-h4">What can I help you with?</h2>
                    <div class="margin-top margin-xsmall">
                      <div>Next, let’s discuss your project. Select the service you’re interested in, your budget range, and tell us a bit about your project.</div>
                    </div>
                  </div>
                </div>
                <div class="contact-form_form-content">
                  <div class="contact-form_field-wrapper"><label for="Form-1-Message" class="form_field-label">Service type</label>
                    <div class="contact-form_radio-group"><label class="contact-form_radio is-radio-icon w-radio">
                        <div class="contact-form_radio-letter">
                          <div>A</div>
                        </div>
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Service-Type" id="Website-Design" data-name="Service Type" style="opacity:0;position:absolute;z-index:-1" value="Website Design"><span class="contact-form_radio-label w-form-label" for="Website-Design">Website design</span>
                      </label><label class="contact-form_radio is-radio-icon w-radio">
                        <div class="contact-form_radio-letter">
                          <div>B</div>
                        </div>
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Service-Type" id="Webflow-Development" data-name="Service Type" style="opacity:0;position:absolute;z-index:-1" value="Webflow Development"><span class="contact-form_radio-label w-form-label" for="Webflow-Development">Webflow development</span>
                      </label><label class="contact-form_radio is-radio-icon w-radio">
                        <div class="contact-form_radio-letter">
                          <div>C</div>
                        </div>
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Service-Type" id="Custom-code-solutions" data-name="Service Type" style="opacity:0;position:absolute;z-index:-1" value="Custom code solutions"><span class="contact-form_radio-label w-form-label" for="Custom-code-solutions">Custom code solutions</span>
                      </label><label class="contact-form_radio is-radio-icon w-radio">
                        <div class="contact-form_radio-letter">
                          <div>D</div>
                        </div>
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Service-Type" id="Other" data-name="Service Type" style="opacity:0;position:absolute;z-index:-1" value="Other"><span class="contact-form_radio-label w-form-label" for="Other">Other</span>
                      </label></div>
                  </div>
                  <div class="contact-form_field-wrapper"><label for="Clients-Budget" class="form_field-label">Your budget</label><select id="Clients-Budget" name="Clients-Budget" data-name="Clients Budget" class="form_input is-select-input w-select">
                      <option value="">Select one...</option>
                      <option value="$500 - $999">$500 - $999</option>
                      <option value="$1,000 - $1,999">$1,000 - $1,999</option>
                      <option value="$2,000+">$2,000+</option>
                    </select></div>
                  <div class="contact-form_field-wrapper"><label for="Project-Description-2" class="form_field-label">About the project</label><textarea required="" placeholder="Please provide a brief description of your project. Include any specific requirements, goals, or questions you might have." maxlength="5000" id="Project-Description-2" name="Project-Description" data-name="Project Description" class="form_input is-text-area w-input"></textarea></div>
                  <div id="w-node-b6565b11-18be-8ecb-60eb-ecaa3d265db4-150d4c00" class="contact-form_button-group">
                    <a data-form="back-btn" href="#" class="button is-secondary w-button">Back</a>
                    <a data-form="next-btn" href="#" class="button w-button">Next</a>
                  </div>
                </div>
              </div>
              <div data-form="step" class="contact-form_step">
                <div class="contact-form_progress-wrapper">
                  <div data-edit-step="1" data-form="custom-progress-indicator" class="contact-form_progress completed">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M9.99997 15.586L6.70697 12.293L5.29297 13.707L9.99997 18.414L19.707 8.70697L18.293 7.29297L9.99997 15.586Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="2" data-form="custom-progress-indicator" class="contact-form_progress completed">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M9.99997 15.586L6.70697 12.293L5.29297 13.707L9.99997 18.414L19.707 8.70697L18.293 7.29297L9.99997 15.586Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="3" data-form="custom-progress-indicator" class="contact-form_progress progress-current">
                    <div>3</div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="4" data-form="custom-progress-indicator" class="contact-form_progress">
                    <div>4</div>
                  </div>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="contact-form_content-top">
                    <h2 class="heading-style-h4">Let&#x27;s confirm your company info</h2>
                    <div class="margin-top margin-xxsmall">
                      <div class="text-size-regular">Please share your company’s name, team size, and website. This helps us tailor our solutions to your needs.</div>
                    </div>
                  </div>
                </div>
                <div class="contact-form_form-content">
                  <div class="contact-form_field-wrapper"><label for="Company-Name" class="form_field-label">What is your company name?</label><input class="form_input w-input" maxlength="256" name="Company-Name" data-name="Company Name" placeholder="Company Name" type="text" id="Company-Name"></div>
                  <div class="contact-form_field-wrapper"><label for="Form-1-Message" class="form_field-label">How many people are you working with?</label>
                    <div class="contact-form_radio-group"><label class="contact-form_radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Employees" id="Just-me" data-name="Employees" style="opacity:0;position:absolute;z-index:-1" value="Just me"><span class="contact-form_radio-label w-form-label" for="Just-me">Just me</span>
                      </label><label class="contact-form_radio is-active-inputactive is-active-inputactive w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Employees" id="2-10" data-name="Employees" style="opacity:0;position:absolute;z-index:-1" value="2-10"><span class="contact-form_radio-label w-form-label" for="2-10">2-10</span>
                      </label><label class="contact-form_radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Employees" id="11-50" data-name="Employees" style="opacity:0;position:absolute;z-index:-1" value="11-50"><span class="contact-form_radio-label w-form-label" for="11-50">11-50</span>
                      </label><label class="contact-form_radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Employees" id="51-100" data-name="Employees" style="opacity:0;position:absolute;z-index:-1" value="51-100"><span class="contact-form_radio-label w-form-label" for="51-100">51-100</span>
                      </label><label class="contact-form_radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Employees" id="101-500" data-name="Employees" style="opacity:0;position:absolute;z-index:-1" value="101-500"><span class="contact-form_radio-label w-form-label" for="101-500">101-500</span>
                      </label><label class="contact-form_radio w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom contact-form_radio-icon w-radio-input"></div><input type="radio" name="Employees" id="501" data-name="Employees" style="opacity:0;position:absolute;z-index:-1" value="501+"><span class="contact-form_radio-label w-form-label" for="501">501+</span>
                      </label></div>
                  </div>
                  <div class="contact-form_field-wrapper"><label for="Company-Website" class="form_field-label">Website link</label><input class="form_input w-input" maxlength="256" name="Company-Website" data-name="Company Website" placeholder="www.company.com" type="text" id="Company-Website"></div>
                  <div id="w-node-b6565b11-18be-8ecb-60eb-ecaa3d265df4-150d4c00" class="contact-form_button-group">
                    <a data-form="back-btn" href="#" class="button is-secondary w-button">Back</a>
                    <a data-form="next-btn" href="#" class="button w-button">Next</a>
                  </div>
                </div>
              </div>
              <div data-form="step" class="contact-form_step">
                <div class="contact-form_progress-wrapper">
                  <div data-edit-step="1" data-form="custom-progress-indicator" class="contact-form_progress completed">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M9.99997 15.586L6.70697 12.293L5.29297 13.707L9.99997 18.414L19.707 8.70697L18.293 7.29297L9.99997 15.586Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="2" data-form="custom-progress-indicator" class="contact-form_progress completed">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M9.99997 15.586L6.70697 12.293L5.29297 13.707L9.99997 18.414L19.707 8.70697L18.293 7.29297L9.99997 15.586Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="3" data-form="custom-progress-indicator" class="contact-form_progress completed">
                    <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 24 24" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                        <path d="M9.99997 15.586L6.70697 12.293L5.29297 13.707L9.99997 18.414L19.707 8.70697L18.293 7.29297L9.99997 15.586Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="contact-form_progress-divider"></div>
                  <div data-edit-step="4" data-form="custom-progress-indicator" class="contact-form_progress progress-current">
                    <div>4</div>
                  </div>
                </div>
                <div class="margin-bottom margin-medium">
                  <div class="contact-form_content-top">
                    <h2 class="heading-style-h4">Finally, confirm your availability</h2>
                    <div class="margin-top margin-xxsmall">
                      <div>Lastly, we need to know your location and preferred date for a follow-up discussion. This will help us schedule a meeting that suits your time zone and availability.</div>
                    </div>
                  </div>
                </div>
                <div class="contact-form_form-content">
                  <div class="contact-form_field-wrapper"><label for="Country" class="form_field-label">Country</label><select id="Country" name="Country" data-name="Country" class="form_input is-select-input w-select">
                      <option value="">Select one...</option>
                      <option value="United States">United States</option>
                      <option value="United Kingdom ">United Kingdom </option>
                      <option value="Germany ">Germany </option>
                      <option value="Australia ">Australia </option>
                      <option value="Canada ">Canada </option>
                      <option value="Brazil">Brazil</option>
                      <option value="Netherlands">Netherlands</option>
                      <option value="Greece">Greece</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Spain">Spain</option>
                      <option value="Chile">Chile</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Norway">Norway</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Other">Other</option>
                    </select></div>
                  <div class="contact-form_field-wrapper"><label for="Form-21-Project" class="form_field-label">Preferred date for chat</label>
                    <div class="contact-form_input-field"><input class="form_input is-icon-left w-input" maxlength="256" name="Date-for-chat" data-name="Date for chat" placeholder="dd/mm/yy" type="text" id="Date-for-chat" required="">
                      <div class="form-icon-left">
                        <div class="icon-embed-xsmall w-embed"><svg width="20" height="22" viewbox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19 9H1M14 1V5M6 1V5M5.8 21H14.2C15.8802 21 16.7202 21 17.362 20.673C17.9265 20.3854 18.3854 19.9265 18.673 19.362C19 18.7202 19 17.8802 19 16.2V7.8C19 6.11984 19 5.27976 18.673 4.63803C18.3854 4.07354 17.9265 3.6146 17.362 3.32698C16.7202 3 15.8802 3 14.2 3H5.8C4.11984 3 3.27976 3 2.63803 3.32698C2.07354 3.6146 1.6146 4.07354 1.32698 4.63803C1 5.27976 1 6.11984 1 7.8V16.2C1 17.8802 1 18.7202 1.32698 19.362C1.6146 19.9265 2.07354 20.3854 2.63803 20.673C3.27976 21 4.11984 21 5.8 21Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </div>
                  </div>
                  <div class="contact-form_field-wrapper"><label for="Form-21-Project" class="form_field-label">Your Message</label>
                    <div class="contact-form_input-field"><textarea required="" placeholder="Please enter your message here. If you have any additional information or specific requests, feel free to include them." maxlength="5000" id="Message" name="Message" data-name="Message" class="form_input is-text-area w-input"></textarea></div>
                  </div>
                  <div id="w-node-b6565b11-18be-8ecb-60eb-ecaa3d265e1a-150d4c00" class="contact-form_button-group">
                    <a data-form="back-btn" href="#" class="button is-secondary w-button">Back</a><input type="submit" data-wait="Please wait..." data-form="submit-btn" class="button w-button" value="Submit">
                  </div>
                </div>
              </div>
            </form>
            <div class="success-message w-form-done">
              <div>Your message has been submitted successfully. I appreciate your interest and will get back to you as soon as possible. Thank you for reaching out!<br><br>In the meantime, feel free to explore my profiles on <a href="https://www.fiverr.com/m_bilal_web_dev" class="success-link">Fiverr</a> and <a href="https://www.upwork.com/freelancers/~01d60000e37b0784f6?s=1044578476142100494" class="success-link">Upwork</a> to see more of my work and services. Looking forward to our potential collaboration!</div>
            </div>
            <div class="error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="contact-form_footer">
          <div class="text-size-small">© M Bilal Portfolio</div>
        </div>
      </div>
      <div id="w-node-b6565b11-18be-8ecb-60eb-ecaa3d265e27-150d4c00" class="contact-form_image-wrapper"><img src="images/webflow-landing-page-developer-figma-to-webflow-1.png" loading="lazy" sizes="(max-width: 991px) 100vw, 50vw" srcset="images/webflow-landing-page-developer-figma-to-webflow-1-p-500.png 500w, images/webflow-landing-page-developer-figma-to-webflow-1-p-800.png 800w, images/webflow-landing-page-developer-figma-to-webflow-1-p-1080.png 1080w, images/webflow-landing-page-developer-figma-to-webflow-1-p-1600.png 1600w, images/webflow-landing-page-developer-figma-to-webflow-1-p-2000.png 2000w, images/webflow-landing-page-developer-figma-to-webflow-1.png 2560w" alt="" class="contact-form_image"></div>
    </div>
  </section>
  <div fs-scrolldisable-element="when-visible" class="loader5_component">
    <div data-w-id="8568af5f-8edb-333d-7535-67ff452f8b95" class="loader5_ix-trigger"></div>
    <div class="loader5_progress">
      <div class="loader5_progress-bar"></div>
    </div>
    <div class="loader5_progress-content">
      <div class="loader5_text-wrapper">
        <div class="loader5_number">20</div>
        <div class="loader5_text">%</div>
      </div>
    </div>
    <div class="loader5_loading-animation w-embed w-script">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
      <script>
// Initialize the counter and loader duration variables
let counter = {
  value: 0
};
let loaderDuration = 8;
// Check if this is not the first time the user has visited this page
if (sessionStorage.getItem("visited") !== null) {
  // If so, set the loader duration to 2 seconds and the counter value to 75
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
// Set the visited item in the session storage to "true"
sessionStorage.setItem("visited", "true");
// Define a function to update the loader text
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader5_number").text(progress);
}
// Define a function to end the loader animation
function endLoaderAnimation() {
  $(".loader5_ix-trigger").click();
}
// Create a timeline animation using the GreenSock Animation Platform (GSAP)
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
// Animate the counter value from 0 to 100 with the defined custom ease animation
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: "easeInOut"
});
// Animate the width of the loader progress bar to 100% with the defined custom ease animation
tl.to(".loader5_progress-bar", {
    width: "100%",
    duration: loaderDuration,
    ease: "easeInOut"
}, 0);
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e25d55a17ddbd22d01c02d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/gh/videsigns/webflow-tools@latest/multi-step.js"></script>
</body>
</html>