<!DOCTYPE html><!--  Last Published: Sat Apr 27 2024 21:04:23 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e25d56a17ddbd22d01c07f" data-wf-site="65e25d55a17ddbd22d01c02d">
<head>
  <meta charset="utf-8">
  <title>M Bilal Portfolio</title>
  <meta content="Hi, I&#x27;m M Bilal  UI/UX Designer | Webflow Developer. My journey started with a spark of curiosity. I was fascinated by the power of technology and its potential to create meaningful connections. This fascination quickly turned into a passion, driving me to dive deep into the world of design and development." name="description">
  <meta content="M Bilal Portfolio" property="og:title">
  <meta content="Hi, I&#x27;m M Bilal  UI/UX Designer | Webflow Developer. My journey started with a spark of curiosity. I was fascinated by the power of technology and its potential to create meaningful connections. This fascination quickly turned into a passion, driving me to dive deep into the world of design and development." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/65e25d55a17ddbd22d01c02d/66221972393e07d4a49644c8_Image%20wrap.png" property="og:image">
  <meta content="M Bilal Portfolio" property="twitter:title">
  <meta content="Hi, I&#x27;m M Bilal  UI/UX Designer | Webflow Developer. My journey started with a spark of curiosity. I was fascinated by the power of technology and its potential to create meaningful connections. This fascination quickly turned into a passion, driving me to dive deep into the world of design and development." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/65e25d55a17ddbd22d01c02d/66221972393e07d4a49644c8_Image%20wrap.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/m-bilal-web-dev.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Roboto:300,regular,500,700,900","Pacifico:regular"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
.preloader {
	display: flex;  
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper">
      <div class="home-page_bg">
        <div data-w-id="09deb351-a4bb-506b-22ec-6dac52d720ee" class="hom-content_card">
          <div id="w-node-_3942bea7-3efe-7981-697e-510800e5907d-2d01c07f" class="hom-wrap">
            <div id="w-node-_6418ada2-9338-9423-6b22-8d7ebbab6a9f-2d01c07f" class="image_wrap tab-max-0"><img src="images/Hero-IMG_1.webp" loading="lazy" width="560" sizes="(max-width: 991px) 100vw, (max-width: 1439px) 39vw, (max-width: 1919px) 35vw, 560px" alt="" srcset="images/Hero-IMG_1Hero-IMG.webp 500w, images/Hero-IMG_1Hero-IMG.webp 800w, images/Hero-IMG_1Hero-IMG.webp 1080w, images/Hero-IMG_1.webp 1120w" class="hero-image"><img src="images/Image-wrap.png" loading="lazy" width="560" alt="" class="hero-image square"></div>
            <div id="w-node-_44ae040f-b114-9ffe-13ae-20a696100707-2d01c07f" class="home_content-wrap">
              <div class="wrap">
                <div class="margin-bottom margin-x-small">
                  <h1 class="heading-6">Hi, I&#x27;m M Bilal</h1>
                  <h5 class="tab-lg">Crafting Digital Experiences That Tell Your Story</h5>
                </div>
                <p>I aim to enhance your online presence and stimulate growth. With a commitment to creating captivating digital experiences, I help set your brand apart.</p>
              </div>
              <div class="hero-cards-wrap">
                <div data-w-id="05a72db4-88cd-72b1-9443-eb529fb05415" style="opacity:0" class="hero_card-1">
                  <h1 class="text-color-white sm">100+</h1>
                  <p class="text-color-off-white">Completed projects</p>
                </div>
                <div data-w-id="10c6125d-9068-e3f1-a457-eb1a8e2235bd" style="opacity:0" class="hero_card-2">
                  <h1 class="text-color-white sm">40+</h1>
                  <p class="text-color-off-white">5-Start Reviews</p>
                </div>
                <div id="w-node-_5279f679-1e86-6e84-0f70-6f094bf26975-2d01c07f" data-w-id="5279f679-1e86-6e84-0f70-6f094bf26975" style="opacity:0" class="hero_card-3">
                  <h1 class="text-color-white sm">02+</h1>
                  <p class="text-color-off-white">Years experience</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scroll-button"><img src="images/mouse.png" loading="lazy" width="32" alt="">
          <p class="sm">Scroll down</p>
        </div>
      </div>
      <header class="main-navigator">
        <div class="padding-global">
          <div class="container-large _100--tab">
            <div class="padding-section-large mi-h-100vh">
              <div class="navigators-wrap">
                <h2 id="w-node-_8611d069-79b1-4488-750f-306791778288-2d01c07f" class="navigators-heading"><strong>Quick Links</strong></h2>
                <a data-w-id="30c466df-58fd-77a8-4c4d-071a386beea3" style="opacity:0" href="https://www.fiverr.com/m_bilal_web_dev" target="_blank" class="navigator-card fiverr w-inline-block">
                  <div>Fiverr</div>
                </a>
                <a data-w-id="09f93702-85fe-1950-7af0-7dd9dca088d3" style="opacity:0" href="https://www.upwork.com/freelancers/~01d60000e37b0784f6?s=1044578476142100494" target="_blank" class="navigator-card upwork w-inline-block">
                  <div>Upwork</div>
                </a>
                <a data-w-id="032e99f1-f267-389e-e0bb-00057f871577" style="opacity:0" href="work.html" class="navigator-card work w-inline-block">
                  <div>Work</div>
                </a>
                <a data-w-id="d13d2912-0c6b-50dc-1317-f9b38a29b122" style="opacity:0" href="about.html" class="navigator-card about w-inline-block">
                  <div>About</div>
                </a>
                <a id="w-node-_8564149e-94fc-ecf1-024d-24245c395d78-2d01c07f" data-w-id="8564149e-94fc-ecf1-024d-24245c395d78" style="opacity:0" href="contact.html" class="navigator-card contact w-inline-block">
                  <div>Contact me</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
    <div fs-scrolldisable-element="when-visible" class="loader5_component">
      <div data-w-id="8568af5f-8edb-333d-7535-67ff452f8b95" class="loader5_ix-trigger"></div>
      <div class="loader5_progress">
        <div class="loader5_progress-bar"></div>
      </div>
      <div class="loader5_progress-content">
        <div class="loader5_text-wrapper">
          <div class="loader5_number">20</div>
          <div class="loader5_text">%</div>
        </div>
      </div>
      <div class="loader5_loading-animation w-embed w-script">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
        <script>
// Initialize the counter and loader duration variables
let counter = {
  value: 0
};
let loaderDuration = 8;
// Check if this is not the first time the user has visited this page
if (sessionStorage.getItem("visited") !== null) {
  // If so, set the loader duration to 2 seconds and the counter value to 75
  loaderDuration = 2;
  counter = {
    value: 75
  };
}
// Set the visited item in the session storage to "true"
sessionStorage.setItem("visited", "true");
// Define a function to update the loader text
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".loader5_number").text(progress);
}
// Define a function to end the loader animation
function endLoaderAnimation() {
  $(".loader5_ix-trigger").click();
}
// Create a timeline animation using the GreenSock Animation Platform (GSAP)
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
// Animate the counter value from 0 to 100 with the defined custom ease animation
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: "easeInOut"
});
// Animate the width of the loader progress bar to 100% with the defined custom ease animation
tl.to(".loader5_progress-bar", {
    width: "100%",
    duration: loaderDuration,
    ease: "easeInOut"
}, 0);
</script>
      </div>
    </div>
    <div class="loader-wrapper">
      <div class="loader-5-instructions-delete">
        <div class="container-small">
          <div class="margin-bottom margin-small">
            <div class="margin-bottom margin-xxsmall">
              <div class="text-size-medium text-weight-bold">Instructions</div>
            </div>
            <div class="margin-bottom margin-xxsmall">
              <div>To make this component work you must follow these steps:<br></div>
            </div>
            <ol role="list" class="loader5_instructions-list">
              <li class="loader5_instructions-list-item">Position <span class="rl-styleguide_label">loader5_component</span> inside <span class="rl-styleguide_label">page-wrapper</span> </li>
              <li class="loader5_instructions-list-item">Set <span class="rl-styleguide_label">loader5_component</span> position to fixed and display to none</li>
            </ol>
          </div>
          <div class="margin-bottom margin-small">
            <div class="loader5_instructions-callout">
              <div class="margin-bottom margin-xxsmall">
                <div class="text-weight-semibold">Important:<br></div>
              </div>
              <div>If you rename this component, remember to update the classes in the HTML embed named <span class="rl-styleguide_label">loader5_loading-animation</span> found inside the <span class="rl-styleguide_label">loader5_component</span> div.<br></div><img src="images/CleanShot-2023-04-18-at-14.51.362x.png" loading="lazy" alt="" width="200" class="loader5_instructions-callout-image">
            </div>
          </div>
          <div class="loader5_instructions-callout">
            <div class="margin-bottom margin-xxsmall">
              <div class="text-weight-semibold">Note:<br></div>
            </div>
            <div class="margin-bottom margin-xxsmall">
              <div>Sometimes there may be a bug where the website briefly flashes before the loader is displayed. To avoid this add the following custom code in your Site settings &gt; Custom Code &gt; Head code<br></div>
            </div>
            <div class="margin-bottom margin-xxsmall">
              <div class="text-style-muted text-size-small">&lt;style&gt;<br>  .preloader {<br>    display: flex;<br>  }<br>&lt;/style&gt;<br></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e25d55a17ddbd22d01c02d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>